# RentalERP

./: .gitignore  CLAUDE.md
backend/: .gitignore  Directory.Build.props  README.md  RentalERP.slnx
backend/src/ERP.API/: ERP.API.csproj  Program.cs
backend/src/ERP.Accounting/: ERP.Accounting.csproj
backend/src/ERP.Accounting/Domain/Entities/: Account.cs  AccountBalance.cs  AccountTransaction.cs  AccountingActivity.cs  AccountingAttachment.cs  AccountingNote.cs  AccountingTimeline.cs  FiscalPeriod.cs  FiscalYear.cs  JournalEntry.cs  JournalEntryLine.cs  VoucherType.cs
backend/src/ERP.Administration/: ERP.Administration.csproj
backend/src/ERP.Asset/: ERP.Asset.csproj
backend/src/ERP.Asset/Domain/Entities/: Asset.cs  AssetActivity.cs  AssetAttachment.cs  AssetCategory.cs  AssetGroup.cs  AssetInspection.cs  AssetMaintenance.cs  AssetNote.cs  AssetTimeline.cs  AssetType.cs
backend/src/ERP.Audit/: ERP.Audit.csproj
backend/src/ERP.Audit/Domain/Entities/: ApiAudit.cs  AuditActivity.cs  AuditAttachment.cs  AuditField.cs  AuditLog.cs  AuditNote.cs  AuditTimeline.cs  EntityHistory.cs  LoginAudit.cs  RestoreHistory.cs  SecurityAudit.cs
backend/src/ERP.Customer/: ERP.Customer.csproj
backend/src/ERP.Customer/Domain/Entities/: Customer.cs  CustomerActivity.cs  CustomerAddress.cs  CustomerAttachment.cs  CustomerCategory.cs  CustomerContact.cs  CustomerCreditProfile.cs  CustomerGroup.cs  CustomerIndustry.cs  CustomerNote.cs  CustomerPaymentProfile.cs  CustomerPriceLevel.cs  CustomerTaxProfile.cs  CustomerTerritory.cs  CustomerTimeline.cs
backend/src/ERP.Customer/Infrastructure/Configurations/: CustomerActivityConfiguration.cs  CustomerAddressConfiguration.cs  CustomerAttachmentConfiguration.cs  CustomerCategoryConfiguration.cs  CustomerConfiguration.cs  CustomerContactConfiguration.cs  CustomerCreditProfileConfiguration.cs  CustomerGroupConfiguration.cs  CustomerIndustryConfiguration.cs  CustomerNoteConfiguration.cs  CustomerPaymentProfileConfiguration.cs  CustomerPriceLevelConfiguration.cs  CustomerTerritoryConfiguration.cs  CustomerTimelineConfiguration.cs
backend/src/ERP.Dashboard/: ERP.Dashboard.csproj
backend/src/ERP.Dashboard/Domain/Entities/: Dashboard.cs  DashboardActivity.cs  DashboardAttachment.cs  DashboardFavorite.cs  DashboardFilter.cs  DashboardLayout.cs  DashboardNote.cs  DashboardSnapshot.cs  DashboardTimeline.cs  DashboardWidget.cs  WidgetDataSource.cs
backend/src/ERP.Foundation/: ERP.Foundation.csproj
backend/src/ERP.Foundation/Domain/Entities/: Activity.cs  Address.cs  Attachment.cs  Branch.cs  City.cs  Company.cs  Contact.cs  Country.cs  Currency.cs  ExchangeRate.cs  FiscalYear.cs  Note.cs  NumberSeries.cs  Permission.cs  Role.cs  RolePermission.cs  StateProvince.cs  Timeline.cs  User.cs  UserRole.cs
backend/src/ERP.Foundation/Infrastructure/Configurations/: ActivityConfiguration.cs  AddressConfiguration.cs  AttachmentConfiguration.cs  BranchConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  NoteConfiguration.cs  NumberSeriesConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StateProvinceConfiguration.cs  TimelineConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/ERP.Infrastructure/: ERP.Infrastructure.csproj
backend/src/ERP.Infrastructure/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/src/ERP.Integration/: ERP.Integration.csproj
backend/src/ERP.Integration/Domain/Entities/: IntegrationActivity.cs  IntegrationAttachment.cs  IntegrationConnection.cs  IntegrationEndpoint.cs  IntegrationHealth.cs  IntegrationJob.cs  IntegrationMessage.cs  IntegrationNote.cs  IntegrationRetry.cs  IntegrationTimeline.cs  (+1 more)
backend/src/ERP.Inventory/: ERP.Inventory.csproj
backend/src/ERP.Migrations/: ERP.Migrations.csproj
backend/src/ERP.Notification/: ERP.Notification.csproj
backend/src/ERP.Persistence/: ERP.Persistence.csproj
backend/src/ERP.Persistence/Conventions/: SnakeCaseNamingConvention.cs
backend/src/ERP.Platform/: ERP.Platform.csproj
backend/src/ERP.Product/: ERP.Product.csproj
backend/src/ERP.Purchase/: ERP.Purchase.csproj
backend/src/ERP.Rental/: ERP.Rental.csproj
backend/src/ERP.Reporting/: ERP.Reporting.csproj
backend/src/ERP.Sales/: ERP.Sales.csproj
backend/src/ERP.Scheduler/: ERP.Scheduler.csproj
backend/src/ERP.Security/: ERP.Security.csproj
backend/src/ERP.Service/: ERP.Service.csproj
backend/src/ERP.SharedKernel/: ERP.SharedKernel.csproj
backend/src/ERP.SharedKernel/Abstractions/: ValueObject.cs
backend/src/ERP.SharedKernel/Base/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs
backend/src/ERP.SharedKernel/Common/: FilterCriteria.cs  PagedRequest.cs  PagedResult.cs  SearchCriteria.cs  SortDefinition.cs  SortDirection.cs
backend/src/ERP.SharedKernel/DomainEvents/: DomainEvent.cs
backend/src/ERP.SharedKernel/Enumerations/: Enumeration.cs  Status.cs
backend/src/ERP.SharedKernel/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/ERP.SharedKernel/Guards/: Guard.cs
backend/src/ERP.SharedKernel/Interfaces/: IAggregateRoot.cs  IAuditable.cs  ICurrentUser.cs  IDateTimeProvider.cs  IDomainEvent.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
backend/src/ERP.SharedKernel/Results/: Error.cs  Result.cs  ResultT.cs
backend/src/ERP.SharedKernel/Utilities/: QueryableExtensions.cs  StringExtensions.cs
backend/src/ERP.SharedKernel/ValueObjects/: DateRange.cs  Email.cs  Money.cs  PhoneNumber.cs
backend/src/ERP.SystemConfiguration/: ERP.SystemConfiguration.csproj
backend/src/ERP.Vendor/: ERP.Vendor.csproj
backend/src/ERP.Warehouse/: ERP.Warehouse.csproj
backend/src/ERP.Workflow/: ERP.Workflow.csproj
backend/tests/ERP.IntegrationTests/: ERP.IntegrationTests.csproj
backend/tests/ERP.UnitTests/: ERP.UnitTests.csproj
(+395 files in other folders)
