<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ERP.Product</AssemblyName>
    <RootNamespace>ERP.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ERP.SharedKernel/ERP.SharedKernel.csproj" />
    <ProjectReference Include="../ERP.SystemConfiguration/ERP.SystemConfiguration.csproj" />
    <ProjectReference Include="../ERP.Accounting/ERP.Accounting.csproj" />
  </ItemGroup>

</Project>
