<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ERP.Service</AssemblyName>
    <RootNamespace>ERP.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ERP.SharedKernel/ERP.SharedKernel.csproj" />
    <ProjectReference Include="../ERP.Foundation/ERP.Foundation.csproj" />
    <ProjectReference Include="../ERP.Asset/ERP.Asset.csproj" />
    <ProjectReference Include="../ERP.Customer/ERP.Customer.csproj" />
    <ProjectReference Include="../ERP.Product/ERP.Product.csproj" />
    <ProjectReference Include="../ERP.Warehouse/ERP.Warehouse.csproj" />
    <ProjectReference Include="../ERP.Inventory/ERP.Inventory.csproj" />
  </ItemGroup>

</Project>
